spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Uncomment and configure for MySQL:
# spring.datasource.url=jdbc:mysql://localhost:3306/online_banking?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwtSecret=verySecretKeyChangeThis
app.jwtExpirationMs=86400000
server.port=8080
